GOOGLE_CLIENT_ID=117190001512-gaqmc9j92hacc7128sc0d2eo48mbq3t6.apps.googleusercontent.com
GOOGLE_SECRET=ObkNiGK7d0G0sVeecCgADvfm
GOOGLE_CALLBACK_URL=https://magossi-test-matrix.herokuapp.com/auth/google/callback
COOKIE_SESSION_SECRET=matrix-session
COOKIE_SESSION_MAX_AGE=2592000000
ENFORCE_SSL=false
WHITELIST_DOMAINS=[gmail.com]
ROOMS_SOURCE="ENVIRONMENT"
ROOMS_DATA=[
    {
        "id": "bbd4f117-8d74-4aad-98df-7b8b489b3ad7",
        "name": "Lounge",
        "disableMeeting": true
    },
    {  
        "id": "8f6ceeed-d720-4c6b-82bf-078861266947",
        "name": "Reunião"
    }
]
