GOOGLE_CLIENT_ID=117190001512-gaqmc9j92hacc7128sc0d2eo48mbq3t6.apps.googleusercontent.com
GOOGLE_SECRET=ObkNiGK7d0G0sVeecCgADvfm
GOOGLE_CALLBACK_URL=https://magossi-test-matrix.herokuapp.com/auth/google/callback
COOKIE_SESSION_SECRET=matrix-session
COOKIE_SESSION_MAX_AGE=2592000000
ENFORCE_SSL=false
WHITELIST_DOMAINS=[google.com]
